# Snet_Project

./: .env.docker  .gitignore  ACTION_REQUIRED.md  BAO_CAO_DU_AN.md  COMPLETE-REBRANDING.md  COMPLETE_FIX_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOC_UPDATE_IP_SERVER.md  DOWNLOAD_SPEED_OPTIMIZATION.md  FIX_LOGIN_ISSUE.md  GITHUB_SETUP.md  IP_UPDATE_SUMMARY.md  NETWORK_SPEED_FIX.md  README.md  README_IP_UPDATE.md  REBRANDING-COMPLETE.md  SETUP-NO-DOCKER.md  SNET-REBRANDING.md  START_HERE.md  STATUS.txt  UPLOAD_LARGE_FILES_FIX.md  VIDEO_STREAMING_OPTIMIZATION.md  build-all.sh  check_mysql_speed.sql  docker-compose.yml  manage-tunnel.sh  mysql-performance.cnf  open-firewall.sh  rebuild-and-restart.sh  restart-for-large-upload.sh  setup-firewall.sh  st.sh  start-backend.sh  start-frontend.sh  stp.sh  test-qr.sh  update-ip.sh  verify-ip-update.sh
backend/: .dockerignore  .gitignore  Dockerfile  README.md  add_profile_fields.sql  add_social_feed_tables.sql  get-server-ip.sh  pom.xml
backend/src/main/java/com/pixshare/: PixShareApplication.java
backend/src/main/java/com/pixshare/config/: ApplicationConfig.java  GlobalExceptionHandler.java  InitialDataLoader.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfiguration.java  TomcatConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/pixshare/controller/: AdminController.java  AuthController.java  FileController.java  FriendshipController.java  GroupController.java  MessageController.java  PostController.java  PublicPostController.java  PublicShareController.java  UserController.java  VideoStreamController.java
backend/src/main/java/com/pixshare/dto/: AdminLogResponse.java  AuthResponse.java  CreateCommentDTO.java  CreateGroupRequest.java  CreatePostDTO.java  DashboardStats.java  FileResponse.java  FriendRequestResponse.java  GroupResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  PostCommentDTO.java  PostDTO.java  PublicShareResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/pixshare/model/: AdminLog.java  ChatGroup.java  FileCategory.java  FileMetadata.java  Friendship.java  FriendshipStatus.java  Message.java  MessageStatus.java  MessageType.java  Post.java  PostComment.java  PostLike.java  PublicShare.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/pixshare/repository/: AdminLogRepository.java  ChatGroupRepository.java  FileMetadataRepository.java  FriendshipRepository.java  MessageRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PublicShareRepository.java  UserRepository.java
backend/src/main/java/com/pixshare/service/: AuthService.java  FileService.java  FriendshipService.java  GroupService.java  MessageService.java  PostService.java  PublicShareService.java  UserService.java
backend/src/main/java/com/snet/: SnetApplication.java
backend/src/main/java/com/snet/config/: ApplicationConfig.java  GlobalExceptionHandler.java  InitialDataLoader.java  IpConfigInitializer.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfiguration.java  TomcatConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/snet/controller/: AdminController.java  AuthController.java  FileController.java  FriendshipController.java  GroupController.java  MessageController.java  NotificationController.java  PostController.java  PostShareController.java  PublicPostController.java  PublicShareController.java  UserController.java  VideoStreamController.java
backend/src/main/java/com/snet/dto/: AdminLogResponse.java  AuthResponse.java  CreateCommentDTO.java  CreateGroupRequest.java  CreatePostDTO.java  DashboardStats.java  FileResponse.java  FriendRequestResponse.java  GroupResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  PostCommentDTO.java  PostDTO.java  PostShareResponse.java  PublicShareResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/snet/model/: AdminLog.java  ChatGroup.java  CommentLike.java  FileCategory.java  FileMetadata.java  Friendship.java  FriendshipStatus.java  Message.java  MessageStatus.java  MessageType.java  Notification.java  Post.java  PostComment.java  PostLike.java  PostShare.java  PublicShare.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/snet/repository/: AdminLogRepository.java  ChatGroupRepository.java  CommentLikeRepository.java  FileMetadataRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PostShareRepository.java  PublicShareRepository.java  UserRepository.java
backend/src/main/java/com/snet/service/: AuthService.java  FileService.java  FriendshipService.java  GroupService.java  MessageService.java  NotificationService.java  PostService.java  PostShareService.java  PublicShareService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V6__create_post_shares_table.sql
frontend/: .dockerignore  Dockerfile  PWA_SETUP.md  README.md  get-server-ip.js  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  opengraph-image.tsx  page.tsx
frontend/components/: ConfirmDialog.tsx  EditProfileModal.tsx  EmbeddedVideo.tsx  MentionInput.tsx  NotificationContainer.tsx  PWAInstallPrompt.tsx  SharePostModal.tsx  VideoEmbed.tsx
frontend/contexts/: AuthContext.tsx  (+2 more)
(+33 files in other folders)
